REDIS_ROOT_DIR=./

###########redis 配置
REDIS_IMAGE=redis-cluster-5.0-bulong
REDIS_NO1_CONTAINER_NAME=redis1
REDIS_NO1_IPADDR=192.168.5.11
REDIS_NO1_PORT1=6386
REDIS_NO1_PORT2=16386
REDIS_NO1_VOLUMES1=./master-1
REDIS_NO1_WORKINGDIR=/usr/src/redis
REDIS_NO1_ENV_REALIP=192.168.5.11
REDIS_NO1_ENV_PORT1=6390
REDIS_NO1_ENV_PORT2=16390